html {
  .customButton--jqJTfH5- {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }
  .scrollBot-2HHpZNuf- {
    cursor: pointer;
  }
}
html.theme-dark {
  .chart-page {
    --exchange_col_background: #0e1a32;
    background-color: var(--exchange_col_background);

    .chart-container-border {
      background-color: transparent;
    }
  }
  .button-263WXsg-- {
    background-color: #1b2e57;

  }
  .drawingToolbar-U3_QXRof-, .group-2JyOhh7Z-, .inner-1xuW-gY4- {
    background-color: #1b2e57;
  }
  .group-2JyOhh7Z- {
    padding: 0;
  }
  .scrollBot-2HHpZNuf-, .scrollTop-1eXi8ltS- {
    opacity: 1;
    background-color: #1b2e57;
    color: #3967d5;
    cursor: pointer;
  }
  .button-263WXsg-- .icon-1Y-3MM9F-.hovered--MYZioUu-,
  .feature-no-touch .button-263WXsg-- .icon-1Y-3MM9F-:hover,
  .feature-no-touch .button-263WXsg-- .icon-1Y-3MM9F-:active,
  .feature-touch .button-263WXsg-- .icon-1Y-3MM9F-:active {
    color: #ffffff;
    fill: #ffffff;
  }
  .dropdown-3_ASLzSj-:hover .arrow-1cFKS5Ok- .arrowIcon-2wA7q8om- svg {
    color: #ffffff;
    fill: #ffffff;
  }
  .icon-1Y-3MM9F:hover {
    color: #758696 !important;
  }
  .menuWrap-1gEtmoET- {
    background-color: #1d253c;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .group-wWM3zP_M- {
    background-color: transparent;
    cursor: pointer;
  }

  /*.button-2ioYhFEY-g.isInteractive-20uLObIc-,*/
  .button-2ioYhFEY-.isInteractive-20uLObIc-.isOpened-p-Ume5l9-,
  .customButton--jqJTfH5-.active {
    background-color: #23314c !important;
    color: var(--primary) !important;
  }
  .item-2xPVYue0- {
    background-color: transparent;
    color: #bbbbbb;
  }
  .separator-25lkUpN--, .scrollRight-UDsPWprP- {
    background-color: rgba(255,255,255,0.2);
  }
  .wrap-2I6DAtXG-:empty + .separator-25lkUpN-- {
    display: none;
  }
  .button-263WXsg--.isActive-2mI1-NUL- .bg-1kRv1Pf2- {
    background-color: transparent !important;
  }
  .scrollWrap-1B5MfTJt-::-webkit-scrollbar-thumb {
    border: none;
    width: 3px;
    height: 3px;
    background-color: rgba(255,255,255,0.2);
  }
  .scrollWrap-1B5MfTJt-::-webkit-scrollbar-track {
    background-color: transparent;
    width: 3px;
    height: 3px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .item-31XunD5q-:hover {
    color: #ffffff !important;
  }
  .feature-no-touch .item-2xPVYue0-:hover {
    background-color: #262b3e;
    color: #ffffff;
  }
  .toolbox-3ulPxfe-- {
    color: #ffffff;
  }
  .loading-indicator {
    background-color: transparent;
  }
  .button-2ioYhFEY-.isInteractive-20uLObIc-.isOpened-p-Ume5l9- {
    background-color: #23314c;
  }
  .feature-no-touch {
    color: #a5bdea;
  }
  .button-2ioYhFEY-.isInteractive-20uLObIc-,
  .button-263WXsg-- .icon-1Y-3MM9F-,
  .customButton--jqJTfH5- {
    color: #758696;
  }
  .feature-no-touch .button-2ioYhFEY-.isInteractive-20uLObIc-:hover,
  .feature-no-touch .button-2ioYhFEY-.isInteractive-20uLObIc-:active,
  .button-2ioYhFEY-.isInteractive-20uLObIc-:hover,
  .feature-no-touch .customButton--jqJTfH5-:hover,
  .feature-no-touch .customButton--jqJTfH5-:active {
    color: #9db2bd;
  }
  .pane-legend-item-value-wrap {
    .pane-legend-item-value__main, .pane-legend-item-value-title__main {
      font-size: 10pt;
    }
  }
  .pane-legend-title__description, .pane-legend-title__interval {
    font-size: 14px;
  }
  .pane-legend {
    .pane-legend-minbtn .expand, .pane-legend-icon .expand {
      width: 11px;
      height: 11px;
      line-height: 11px;
    }
  }
  .subGroup-1JpgB9zD- {
    cursor: pointer;
  }
  .button-2ioYhFEY-.isInteractive-20uLObIc- {
    cursor: pointer;
  }
}

.group-wWM3zP_M- {
  margin-left: 0;
}
html.theme-light {
  .chart-page {
    background-color: #ffffff;
  }

  .button-2ioYhFEY-.isInteractive-20uLObIc-.isOpened-p-Ume5l9-,
  .customButton--jqJTfH5-.active {
    background-color: #f4f5f7 !important;
    color: var(--primary) !important;
  }
}
